# NetClock

./: LICENSE.md  README.md  docker-compose.yml
webapi/src/Application/: Application.csproj  ApplicationRegistry.cs  ApplicationServices.cs  DependencyInjection.cs  ServiceCollectionExtension.cs
webapi/src/Application/Authorization/: AuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionConstant.cs  PermissionExtensions.cs  PermissionNames.cs  PrincipalExtensions.cs  TODO.md  UserClaimTypes.cs
webapi/src/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
webapi/src/Application/Common/: LazyConcurrentDictionary.cs
webapi/src/Application/Common/Api/: ApiControllerBase.cs
webapi/src/Application/Common/Authorization/: AppRoles.cs  AuthorizationPolicyProvider.cs  CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionConstant.cs  PermissionExtensions.cs  PermissionNames.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  PermissionsHelper.cs  PrincipalExtensions.cs  UserClaimTypes.cs
webapi/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
webapi/src/Application/Common/Configurations/: AppSettings.cs  JwtConfig.cs  SmtpConfig.cs  WebApiConfig.cs  WebAppConfig.cs
webapi/src/Application/Common/Constants/: CommonConstants.cs  CommonErrors.cs  Cultures.cs  EmailTemplates.cs  Errors.cs  FilterOperators.cs  QueryableOrderByCommandType.cs  SupportedCultures.cs  UrlsFrontEnd.cs
webapi/src/Application/Common/Controllers/: ApiControllerBase.cs  AppControllerBase.cs
webapi/src/Application/Common/Enums/: OrderByCommandType.cs
webapi/src/Application/Common/Exceptions/: CustomValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  SortFieldEntityNotFoundException.cs  ValidationException.cs
webapi/src/Application/Common/Extensions/: CustomValidatorsExtensions.cs  EnumExtensions.cs  IdentityResultExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
webapi/src/Application/Common/Http/: FilterOperator.cs  RequestData.cs  RequestItemFilter.cs  ResponseData.cs
webapi/src/Application/Common/Localizations/: CultureLocalizer.cs  IdentityLocalizer.cs  SharedLocalizer.cs
webapi/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
webapi/src/Application/Common/Models/: DomainEventNotification.cs  FilterProperty.cs  (+1 more)
webapi/src/Application/Configurations/: AppSettings.cs
webapi/src/Application/Constants/: EmailTemplates.cs  Errors.cs  FilterOperators.cs  QueryableOrderByCommandType.cs  UrlsFrontEnd.cs
webapi/src/Application/Enums/: OrderByCommandType.cs
webapi/src/Application/Exceptions/: NotFoundException.cs  SortFieldEntityNotFoundException.cs  ValidationException.cs
webapi/src/Application/Extensions/: CustomValidatorsExtensions.cs  IdentityResultExtensions.cs  StringExtensions.cs
webapi/src/Application/Localizations/: IdentityLocalizer.cs  SharedLocalizer.cs
webapi/src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
webapi/src/Application/Models/: FilterProperty.cs  Result.cs
webapi/src/Domain/: DependencyInjection.cs  Domain.csproj  DomainRegistry.cs  ServiceCollectionExtension.cs
webapi/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
webapi/src/Domain/Entities/: Client.cs  Schedule.cs
webapi/src/Domain/Exceptions/: AdAccountInvalidException.cs
webapi/src/Domain/Extensions/: StringExtensions.cs
webapi/src/Domain/Interfaces/: IDateTime.cs
webapi/src/Domain/ValueObjects/: AdAccount.cs
webapi/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  tempkey.rsa
webapi/src/IdentityServer/Apps/: Extensions.cs  SecurityHeadersAttribute.cs
webapi/src/IdentityServer/Common/: ModelStateHelper.cs
webapi/src/IdentityServer/Controllers/: AuthController.cs  HomeController.cs
webapi/src/IdentityServer/Data/: ApplicationDbContext.cs
webapi/src/IdentityServer/Entities/: ApplicationUser.cs
webapi/src/IdentityServer/Interfaces/: IApplicationDbContext.cs
webapi/src/IdentityServer/Models/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
webapi/src/IdentityServer/Properties/: launchSettings.json
webapi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureRegistry.cs  InfrastructureServices.cs  ServiceCollectionExtension.cs
webapi/src/Infrastructure/Converters/: DateTimeConverter.cs
webapi/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  UserCreate.cs
webapi/src/Infrastructure/Persistence/: ApplicationDbContext.cs
webapi/src/WebApi/: Program.cs  Startup.cs  StyleCop.ruleset  WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
webapi/src/WebApi/Controllers/: ApiControllerBase.cs  LocalizationController.cs
webapi/src/WebApi/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
webapi/src/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
webapi/src/WebApi/Properties/: launchSettings.json
webapi/src/WebApi/Validators/: IValidateParams.cs  ValidateParams.cs
webapi/src/WebApi/Views/: ViewStart.cshtml
webapi/tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
webapi/tests/Application.UnitTests/Common/: MappingTests.cs  MappingTestsFixture.cs
webapi/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
webapi/tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
webapi/tests/WebApi.IntegrationTests/: BaseControllerTest.cs  CustomWebApplicationFactory.cs  WebApi.IntegrationTests.csproj
webapi/tests/WebApi.IntegrationTests/Helpers/: Utilities.cs
(+710 files in other folders)
